# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Brainf*ck Virtual Machine"
description: "Compiler for the Brainf*ck programming language using LLVM"
maintainer: ["John Benton <jbenton4494@gmail.com>"]
authors: ["John Benton <jbenton4494@gmail.com>"]
license: "MIT"
tags: ["llvm" "bf"]
homepage: "https://github.com/johnbntn/bfvm"
doc: "https://johnbntn.github.io/bfvm/bfvm/"
bug-reports: "https://github.com/johnbntn/bfvm/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnbntn/bfvm.git"
